# gameofwar

./: .gitignore  README.md  build.gradle  settings.gradle
codequality/: checkstyle.xml
gradle/: check.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juno/gameofwar/: Card.java  Deck.java  GameOfWar.java  Player.java  RoundResult.java  War.java  WarDeck.java
src/test/java/com/juno/gameofwar/: CardTest.java  PlayerTest.java  RoundResultTest.java  TestDeck.java  WarDeckTest.java  WarTest.java
