group 'com.juno'
version '1.0'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

targetCompatibility = 1.8
sourceCompatibility = 1.8

apply from: file("gradle/check.gradle")

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'war'
    classifier = null
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.juno.gameofwar.War'
    }
    enabled = false
}

tasks.assemble.finalizedBy shadowJar

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
    testLogging {
        events "passed", "skipped", "failed"
    }
}
